<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>O.A.K</title>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700|Raleway:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="setup.css">
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

	<div class="wrapper">
		<header class="clearfix">
			<div class="header__container--logoNavbar">
				<div class="header__container--logo">
						<img src="assets/logo.png" alt="">
					</div>
					<div class="header__container--nav">
						<ul class="menu__ul--nav">
							<li><a href='index.html'>Home</a></li>
							<li><a href='#section--about'>About</a></li>
							<li><a href='#section--portfolio'>Portfolio</a>
								<ul class="menu__ul--subNav">
									<li>All</li>
									<li><a href='#portfolio--fashion'>Fashion</a></li>
									<li>Architecture</li>
									<li>Industrial Design</li>
								</ul>
							</li>
							<li><a href='blog.html'>Blog</a></li>
							<li><a href='contact.html'>Contact</a></li>
						</ul>
					</div> <!--header__container--nav-->
				</div>
			<div class="header__container--hero header__container--heroHome">
				<div class="hero__container--text">
					<p class="hero__p--headline"><span>Pure</span> Elegance</p>
					<p class="hero__p--subHeadline">Across all mediums</p>
				</div>
			</div>
		</header>

		<section class="section--about" id="section--about">
			<div class="about__container--history">
				<div class="history__img">
					<img src="images/history.jpg" alt="">
				</div>
				<div class="about__container--historyInfo">
					<h2>History of Agency</h2>
					<h3>who loves or pursues or desires to obtain pain of itself, but because occasionally circumstances occur and pain can procure him some great pleasure</h3>
					<p>Porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi modi tempora incidunt ut labore.
					</p>
				</div><!--about__container--historyInfo-->
			</div><!--about__container--history-->
		</section>

		<section class="section--services clearfix" id="section--services">
			<div class="services__container--heading">
				<h2>Why Choose Us?</h2>
				<p>Except to obtain some advantage from it.</p>
			</div>
			<div class="services__container--services">
				<div class="services__container">
					<div class="services__container--icon"><img src="assets/pencils.png" alt=""></div>
					<h3>Proven Work</h3>
					<p>Expound the actual teachings of the great 
					explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because procure him.</p>
				</div>
				<div class="services__container">
					<div class="services__container--icon"><img src="assets/globe.png" alt=""></div>
					<h3>Global Tastemakers</h3>
					<p>The actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, of human because.</p>
				</div>
				<div class="services__container">
					<div class="services__container--icon"><img src="assets/brush.png" alt=""></div>
					<h3>Design Expertise</h3>
					<p>Pound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because of human actual teachings of the great  web.</p>
				</div>
			</div>
		</section>

		<section class="section--work clearfix" id="section--portfolio">
			<div id="portfolio--fashion">
				<div class="work__container--heading">
					<h2>Our Work</h2>
					<p>Laborious to obtain some advantage from it.</p>
				</div>
				<div class="work__container--nav clearfix">
					<ul class="nav__container--workMenu">
						<li>All</li>
						<li>Fashion</li>
						<li>Interior Design</li>
						<li>Industrial Design</li>
					</ul>
				</div>
				<div class="work__container--workGallery">
					<ul class="workGallery__ul--gallery">
						<li>
							<img src="images/portfolio1.jpg" alt="">
							<div class="gallery--overlay">
								<div class="overlay__container--likes">
									<div class="overlay__img--icon">
										<img src="assets/heart.svg" alt="">
									</div>
									<p class="overlay__p--number">250</p>
								</div>
								<div class="overlay__div--plus"></div>
								<div class="overlay__div--text">
									<p class="overlay__p--headline">Style Fashion</p>
									<p class="overlay__p--subline">New Bag & Style Fashion</p>
								</div>
							</div>
						</li>
						<li>
							<img src="images/portfolio2.jpg" alt="">
							<div class="gallery--overlay">
								<div class="overlay__container--likes">
									<div class="overlay__img--icon">
										<img src="assets/heart.svg" alt="">
									</div>
									<p class="overlay__p--number">334</p>
								</div>
								<div class="overlay__div--plus"></div>			
								<div class="overlay__div--text">
									<p class="overlay__p--headline"></p>
									<p class="overlay__p--subline"></p>
								</div>
							</div>
						</li>
						<li>
							<img src="images/portfolio3.jpg" alt="">
							<div class="gallery--overlay">
								<div class="overlay__container--likes">
									<div class="overlay__img--icon">
										<img src="assets/heart.svg" alt="">
									</div>
									<p class="overlay__p--number">212</p>
								</div>
								<div class="overlay__div--plus"></div>
								<div class="overlay__div--text">
									<p class="overlay__p--headline"></p>
									<p class="overlay__p--subline"></p>
								</div>
							</div>
						</li>
						<li>
							<img src="images/portfolio4.jpg" alt="">
							<div class="gallery--overlay">
								<div class="overlay__container--likes">
									<div class="overlay__img--icon">
										<img src="assets/heart.svg" alt="">
									</div>
									<p class="overlay__p--number">112</p>
								</div>
								<div class="overlay__div--plus"></div>
								<div class="overlay__div--text">
									<p class="overlay__p--headline"></p>
									<p class="overlay__p--subline"></p>
								</div>
							</div>
						</li>
						<li>
							<img src="images/portfolio5.jpg" alt="">
							<div class="gallery--overlay">
								<div class="overlay__container--likes">
									<div class="overlay__img--icon">
										<img src="assets/heart.svg" alt="">
									</div>
									<p class="overlay__p--number">365</p>
								</div>
								<div class="overlay__div--plus"></div>
								<div class="overlay__div--text">
									<p class="overlay__p--headline"></p>
									<p class="overlay__p--subline"></p>
								</div>
							</div>
						</li>
						<li>
							<img src="images/portfolio6.jpg" alt="">
							<div class="gallery--overlay">
								<div class="overlay__container--likes">
									<div class="overlay__img--icon">
										<img src="assets/heart.svg" alt="">
									</div>
									<p class="overlay__p--number">234</p>
								</div>
								<div class="overlay__div--plus"></div>
								<div class="overlay__div--text">
									<p class="overlay__p--headline"></p>
									<p class="overlay__p--subline"></p>
								</div>
							</div>
						</li>
						<li>
							<img src="images/portfolio7.jpg" alt="">
							<div class="gallery--overlay">
								<div class="overlay__container--likes">
									<div class="overlay__img--icon">
										<img src="assets/heart.svg" alt="">
									</div>
									<p class="overlay__p--number">476</p>
								</div>
								<div class="overlay__div--plus"></div>
								<div class="overlay__div--text">
									<p class="overlay__p--headline"></p>
									<p class="overlay__p--subline"></p>
								</div>
							</div>
						</li>
						<li>
							<img src="images/portfolio8.jpg" alt="">
							<div class="gallery--overlay">
								<div class="overlay__container--likes">
									<div class="overlay__img--icon">
										<img src="assets/heart.svg" alt="">
									</div>
									<p class="overlay__p--number">122</p>
								</div>
								<div class="overlay__div--plus"></div>
								<div class="overlay__div--text">
									<p class="overlay__p--headline"></p>
									<p class="overlay__p--subline"></p>
								</div>
							</div>
						</li>
						<li>
							<img src="images/portfolio9.jpg" alt="">
							<div class="gallery--overlay">
								<div class="overlay__container--likes">
									<div class="overlay__img--icon">
										<img src="assets/heart.svg" alt="">
									</div>
									<p class="overlay__p--number">347</p>
								</div>
								<div class="overlay__div--plus"></div>
								<div class="overlay__div--text">
									<p class="overlay__p--headline"></p>
									<p class="overlay__p--subline"></p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="section--newsletter">
			<div class="newsletter__container clearfix">
				<div class="newsletter__container--description">
					<p>Stay informed</p>
					<p>with our <span>newsletter</span></p>
				</div>
				<div class="newsletter__container--img">
					<div class="newsletter__container--emailEntry">
						<form action="" class="emailEntry__form">
							<input type="email" name="email" class="emailEntry__input--email" placeholder="Enter Your Email">
							<input type="submit" name="submit" value="subscribe" class="emailEntry__input--submitButton" >
						</form>
					</div>
				</div>
			</div>
		</section>

	</div>
	
	<footer>
		<div class="wrapper clearfix">

			<div class="footer__container--theme">
				<h3>O.A.K. Theme</h3>
				<p>Terms of Use</p>
				<p>Privacy Policy</p>
				<p>Site Map</p>
			</div>

		<div class="footer__container--socialCW">
			<div class="footer__container--social">
				<ul class="social__ul clearfix">
					<li><i class="fa fa-facebook"></i></li>
					<li><i class="fa fa-twitter"></i></li>
					<li><i class="fa fa-instagram"></i></li>
					<li><i class="fa fa-pinterest"></i></li>
					<li><i class="fa fa-dribbble"></i></li>
					<li><i class="fa fa-linkedin"></i></li>
				</ul>
			</div>
			<div class="footer__container--copyright">
				<p>©2015 Oak, All Rights Reserved</p>
			</div>
		</div>
			
			<div class="footer__container--contact">
				<div class="contact__container--content">
					<h3>Contact Info</h3>
					<p>T:  003 124 115</p>
					<p>E:  hi@oak.com</p>
					<p>W:  www.oak.com</p>
				</div>
			</div>
			
		</div>
	</footer>
			

	
</body>
</html>